.characters-container {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__display-toggle-button {
    display: flex;
    margin-top: 1rem;
    align-self: flex-end;
    padding: 0.5rem;
    border: none;
    background-color: rgb(45, 105, 142);
    color: #fff;
    cursor: pointer;
    margin-right: 5px;
    font-weight: 200;
    font-size: 1.2rem;
    margin-right: 1rem;
    border-radius: 3px;
  }

  &__load-more-button {
    display: flex;
    margin-top: 1rem;
    align-self: center;
    padding: 1rem;
    border: none;
    border-radius: 3px;
    background-color: rgb(45, 105, 142);
    color: #fff;
    cursor: pointer;
    margin-right: 5px;
    font-weight: 400;
    font-size: 1.2rem;
  }

  &__list {
    display: flex;
    flex-direction: column;

    .character-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .character-card {
      display: block;
    }
  }

  &__action-buttons-container {
    display: flex;
  }
  &__action-button {
    display: flex;
    padding: 0.5rem;
    background-color: #ccc;
    color: rgb(71, 71, 71);
    cursor: pointer;
    margin-right: 5px;
    font-weight: 300;
    font-size: 1.2rem;
    border: none;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }

  .character-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
  }
  
  div {
    padding: 10px;
    margin-bottom: 10px;
  }
}
